apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
resources:
- postgres/namespace.yaml
- postgres/helm-release.yaml
- waypoint/namespace.yaml
- waypoint/helm-release.yaml
