apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- postgres/namespace.yaml
- postgres/helm-release.yaml
- waypoint/namespace.yaml
- kubeapps/namespace.yaml
- kubeapps/helm-release.yaml
