---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - traefik.yaml
  - k8s-at-home.yaml
  - agones.yaml
  - bitnami.yaml
  - micro.yaml
  - prometheus.yaml
  - open-faas.yaml
  - jupyterhub.yaml
