---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: micro
  namespace: home
spec:
  releaseName: micro
  targetNamespace: home
  interval: 5m
  chart:
    spec:
      chart: micro-home
      version: v3.2.1
      sourceRef:
        kind: HelmRepository
        name: micro
        namespace: flux-system
      interval: 5m
  values:
    annotations:
      kubernetes.io/ingress.class: traefik
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: micro
  namespace: kube-system
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`micro.local`)
      kind: Rule
      services:
        - kind: Service
          name: micro
          namespace: home
          port: 443
