---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: micro
spec:
  releaseName: micro
  targetNamespace: micro
  interval: 5m
  chart:
    spec:
      chart: micro
      version: v1.2.1
      sourceRef:
        kind: HelmRepository
        name: micro
        namespace: flux-system
      interval: 5m
